{
  "name": "hoya-bot",
  "version": "1.0.0",
  "description": "discord bot",
  "license": "ISC",
  "author": "rlaxogh76",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:json-server": "json-server db.json --port 3000",
    "watch:vite": "vite",
    "dev": "concurrently npm:watch:*"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "discord.js": "^14.25.1",
    "html-to-image": "^1.11.13",
    "puppeteer": "^24.41.0",
    "undici": "^7.24.4",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "json-server": "^1.0.0-beta.13"
  }
}
